<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TAMAÑO PEQUEÑO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tPeque"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:text="TAMAÑO MEDIANO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tMed"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:text="TAMAÑO GRANDE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tGrande"
        android:layout_gravity="center_horizontal" />
</LinearLayout>